<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_home.css">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="page-title"><a href="index.html">Courses</a></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page1.html">HCI</a></li>
                <li><a href="page2.html">AI</a></li>
                <li><a href="page3.html">CERN</a></li>
                <li><a href="page4.html">MD</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="title-line">A look into the computer science topics that I enjoyed</div>
        <div class="card-container" id="a">
            <img src="Images/hci.jpg" alt="Image 3">
            <div class="image-description"><b>Human Computer Interaction</b><br>
                Human-Computer Interaction (HCI) is the interdisciplinary study of the interaction between humans and computers, focusing on the design, evaluation, and implementation of interactive computing systems. It encompasses various aspects such as understanding user needs and behaviors, designing intuitive user interfaces, and evaluating the usability and effectiveness of interactive systems. HCI aims to enhance user experiences by creating interfaces that are efficient, effective, and satisfying to use, ultimately improving the interaction between humans and technology </div>
        </div>
        <div class="card-container" id="b">
            <img src="Images/ai.webp" alt="Image 3">
            <div class="image-description"><b>Artificial Intelligence</b><br>
                AI, or artificial intelligence, refers to the simulation of human intelligence processes by computer systems. It encompasses a wide range of technologies and techniques aimed at enabling machines to perform tasks that typically require human intelligence, such as learning, problem-solving, perception, and decision-making. AI systems can analyze large amounts of data, recognize patterns, and adapt their behavior accordingly, leading to applications in various domains including healthcare, finance, transportation, and more. As AI continues to advance, it holds the potential to revolutionize industries, improve efficiency, and tackle complex challenges facing society.</div>
        </div>
        <div class="card-container" id="c">
            <img src="Images/cern.jpg" alt="Image 3">
            <div class="image-description"><b>CERN</b><br>
                CERN, the European Organization for Nuclear Research, is one of the world's largest and most renowned centers for scientific research. Located near Geneva, Switzerland, CERN is home to the Large Hadron Collider (LHC), the world's most powerful particle accelerator. Founded in 1954, CERN's mission is to explore the fundamental building blocks of the universe and the forces that govern them. Researchers at CERN collaborate from around the globe to push the boundaries of knowledge in fields such as particle physics, cosmology, and technology development. CERN's groundbreaking discoveries, including the confirmation of the Higgs boson particle in 2012, have revolutionized our understanding of the universe's origins and continue to inspire scientific inquiry worldwide.</div>
        </div>
        <div class="card-container" id="d">
            <img src="Images/mdsim.png" alt="Image 3">
            <div class="image-description"><b>MD Simulation</b><br>
                Molecular Dynamics Simulation (MDS) is a computational technique used to study the behavior and interactions of atoms and molecules over time. By simulating the movement and interactions of these particles according to classical or quantum mechanical principles, MDS provides valuable insights into the dynamic behavior of materials at the atomic and molecular level. This versatile method finds applications in various fields, including chemistry, physics, materials science, and biochemistry, enabling researchers to explore phenomena such as protein folding, chemical reactions, material properties, and more with high accuracy and detail.
            </div>
        </div>
    </main>
</body>
</html>
